<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MockAuthPlayground.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:DashboardViewModel"
             x:Class="MockAuthPlayground.Views.DashboardView">
    
    <Panel Background="{DynamicResource SystemBaseLowColor}" IsVisible="{Binding IsWelcomeVisible}">
            <Viewbox Stretch="Uniform" VerticalAlignment="Center">
                <StackPanel Spacing="15" Margin="20" Width="250" Height="400">
                    
                    <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
                            
                            <TextBlock FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS">
                                <Run Text="Welcome, " /><Run Text="{Binding Username}" /><Run Text="." />
                            </TextBlock>
                            
                            <TextBlock Text="What would you like to do today?" FontSize="10" FontFamily="Comic Sans MS" />
                        </StackPanel>
                        
                        <Border Grid.Column="1" Width="50" Height="50" CornerRadius="25" Background="DodgerBlue" ClipToBounds="True" Margin="5,0,0,0">
                            <Image Source="avares://MockAuthPlayground/Assets/user.png" Stretch="UniformToFill" />
                        </Border>
                    </Grid>
                    
                    <TextBlock Text="Funds: 000" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,10,0,10" />

                    <Grid ColumnDefinitions="*, *">
                        <Button Grid.Column="0" Margin="0,0,5,0" Content="Change&#x0a;Username" FontSize="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Background="{DynamicResource SystemAccentColor}" />
                        <Button Grid.Column="1" Margin="5,0,0,0" Content="Change&#x0a;Password" FontSize="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Background="{DynamicResource SystemAccentColor}" />
                    </Grid>
                    
                    <Button Content="Transfer Funds" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{DynamicResource SystemAccentColor}" />
                    <Button Content="Sign out" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{DynamicResource SystemAccentColor}" Command="{Binding Logout}"/>

                    <Control Height="60" /> <TextBlock Text="USER ID: 000" FontSize="10" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Foreground="Gray" />
                </StackPanel>
            </Viewbox>
        </Panel>
                
</UserControl>
